* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.header {
    grid-column: 2 / 3;
    
}

.sidebar {
    background-color: rgb(0, 145, 255);
    grid-row: 1 / 3;
    display: grid;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem;
}

.sidebar ul, li {
    list-style-type: none;
}

.main-content {
    background-color: rgb(200, 200, 220);
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
    gap: 15px;
    padding: 1rem;
}

.cards-title-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.cards-title-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.card {
    background-color: aliceblue;
    padding: 0.5rem;
    border-radius: 0.75rem;
}